/* usuario.component.css */

.usuario{
  align-self: left;
}

body {
  display: flex;
  
  flex-grow: 1;
  margin: 0; /* Elimina el margen predeterminado del cuerpo */

}

.container {
  display: grid;
  
  flex-grow: 1;
  grid-template-rows: 1.7fr;
}

.column-container {
  flex-direction: column;
  display: grid;
  max-height: 50%;
  grid-template-columns: 1.6fr ;
  gap: 6px 8px;
  margin: 8px;
}

.row-container {
  display: grid;
  flex-direction: column;
  flex-grow: 1;
  grid-template-rows: 1.7fr;
  gap: 6px 8px;
  grid-auto-flow: row;
  margin-left: 200px;
}

.card {
  margin-top: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sutil sombra */
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #fff;
  padding: 30px;
  width: 90%;
  max-width: 450px;
  position: relative;
  padding: 0px;
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
  margin-top: 20px;
   }


.card-title {
  color: #007bff; /* Color del título */
}

.list-group {
  list-style: none; /* Elimina los puntos de la lista */
  padding: 0;
}

.list-group-item {
  border: 1px solid #ddd; /* Borde ligero entre elementos de la lista */
  margin-top: -1px; /* Evita que los bordes se superpongan */
}

.list-group-item:last-child {
  border-bottom-left-radius: 4px; /* Esquinas redondeadas en el último elemento */
  border-bottom-right-radius: 4px;
}

.list-group-item:first-child {
  border-top-left-radius: 4px; /* Esquinas redondeadas en el primer elemento */
  border-top-right-radius: 4px;
}

.list-group-item:hover {
  background-color: #f8f9fa; /* Cambia el color de fondo al pasar el ratón */
}

.card-img-top {
  max-width: 100%; /* Imagen ajustada al contenedor */
  height: auto; /* Altura automática */
  border-top-left-radius: 4px; /* Esquinas redondeadas en la imagen */
  border-top-right-radius: 4px;
}

.logo-container {
  margin-right: 20px; /* Espacio entre el logo y el contenido */
}
.logo {
  width: 100px;
  height: auto;
}


.content-container {
  flex-grow: 1; /* Hace que el contenido ocupe todo el espacio disponible */
}

.list-group-item {
  padding: 10px;
}

.card-body {
  margin-top: -10px; /* Ajusta según sea necesario */
}

.card-text {
  text-align: center;
}
.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 20px;
}


